<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <!-- Latido suave -->
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="0.95"
        android:toXScale="1.05"
        android:fromYScale="0.95"
        android:toYScale="1.05"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2500"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

    <!-- Rotación anillo interno (horario) -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="15000"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/linear_interpolator"/>

    <!-- Rotación anillo externo (antihorario) -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="15000"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/linear_interpolator"/>

    <!-- Brillo sutil -->
    <alpha
        android:fromAlpha="0.7"
        android:toAlpha="1.0"
        android:duration="1200"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

    <!-- Wobble horizontal -->
    <translate
        android:fromXDelta="-2%"
        android:toXDelta="2%"
        android:duration="1800"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/cycle_interpolator"/>

    <!-- Wobble vertical -->
    <translate
        android:fromYDelta="-2%"
        android:toYDelta="2%"
        android:duration="2000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/cycle_interpolator"/>
</set>
